# Created at 2021-11-17T12:32:42.674
SLF4J: No SLF4J providers were found.

# Created at 2021-11-17T12:32:42.675
SLF4J: Defaulting to no-operation (NOP) logger implementation

# Created at 2021-11-17T12:32:42.676
SLF4J: See http://www.slf4j.org/codes.html#noProviders for further details.

# Created at 2021-11-17T12:32:43.370
[AppClassLoader@266474c2] error at io\qameta\allure\aspects\StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above

# Created at 2021-11-17T12:32:43.379
[AppClassLoader@266474c2] error at io\qameta\allure\aspects\AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above

